#Minecraft server properties
#Mon Jul 03 23:11:23 PDT 2017
generator-settings={"coordinateScale"\:6000.0,"heightScale"\:6000.0,"lowerLimitScale"\:5000.0,"upperLimitScale"\:5000.0,"depthNoiseScaleX"\:2000.0,"depthNoiseScaleZ"\:2000.0,"depthNoiseScaleExponent"\:19.99,"mainNoiseScaleX"\:5000.0,"mainNoiseScaleY"\:5000.0,"mainNoiseScaleZ"\:5000.0,"baseSize"\:25.0,"stretchY"\:50.0,"biomeDepthWeight"\:20.0,"biomeDepthOffset"\:20.0,"biomeScaleWeight"\:20.0,"biomeScaleOffset"\:20.0,"seaLevel"\:5,"useCaves"\:true,"useDungeons"\:true,"dungeonChance"\:14,"useStrongholds"\:false,"useVillages"\:true,"useMineShafts"\:true,"useTemples"\:true,"useMonuments"\:true,"useMansions"\:true,"useRavines"\:true,"useWaterLakes"\:true,"waterLakeChance"\:4,"useLavaLakes"\:true,"lavaLakeChance"\:80,"useLavaOceans"\:false,"fixedBiome"\:3,"biomeSize"\:4,"riverSize"\:4,"dirtSize"\:38,"dirtCount"\:7,"dirtMinHeight"\:0,"dirtMaxHeight"\:256,"gravelSize"\:38,"gravelCount"\:6,"gravelMinHeight"\:0,"gravelMaxHeight"\:256,"graniteSize"\:33,"graniteCount"\:8,"graniteMinHeight"\:0,"graniteMaxHeight"\:256,"dioriteSize"\:33,"dioriteCount"\:8,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:256,"andesiteSize"\:33,"andesiteCount"\:8,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:256,"coalSize"\:17,"coalCount"\:30,"coalMinHeight"\:0,"coalMaxHeight"\:256,"ironSize"\:16,"ironCount"\:20,"ironMinHeight"\:194,"ironMaxHeight"\:255,"goldSize"\:35,"goldCount"\:2,"goldMinHeight"\:130,"goldMaxHeight"\:190,"redstoneSize"\:8,"redstoneCount"\:16,"redstoneMinHeight"\:66,"redstoneMaxHeight"\:126,"diamondSize"\:10,"diamondCount"\:3,"diamondMinHeight"\:0,"diamondMaxHeight"\:62,"lapisSize"\:7,"lapisCount"\:4,"lapisCenterHeight"\:96,"lapisSpread"\:30}
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=CUSTOMIZED
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Substrata Official Server
